# Android-Starter-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/gilo/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gilo/starter/: AppConstants.java  Config.java  MainActivity.kt  StarterApp.java  StarterApp.kt
app/src/main/java/me/gilo/starter/adapters/: ListAdapter.java  ListAdapter.kt  ListViewHolder.java  ListViewHolder.kt
app/src/main/java/me/gilo/starter/adapters/viewholders/: CardFeatureHolder.kt
app/src/main/java/me/gilo/starter/common/: BaseActivity.java  BaseActivity.kt  CallBackLiveData.java  CallBackLiveData.kt  CompletionDocLiveData.java  CompletionDocLiveData.kt  CompletionGenericLiveData.java  CompletionGenericLiveData.kt  CompletionLiveData.java  CompletionLiveData.kt  CompletionLiveListData.java  CompletionLiveListData.kt  DataListAdapter.java  DataListAdapter.kt  DataViewHolder.java  DataViewHolder.kt  DocumentLiveData.java  DocumentLiveData.kt  NetworkException.java  NetworkException.kt  OnItemClickedListener.java  OnItemClickedListener.kt  QueryLiveData.java  QueryLiveData.kt  Resource.java  Resource.kt  Status.java  Status.kt
app/src/main/java/me/gilo/starter/dao/: DaoAccess.java
app/src/main/java/me/gilo/starter/data/: API.java  RequestInterceptor.java  RestAdapter.java
app/src/main/java/me/gilo/starter/data/body/: LoginBody.java
app/src/main/java/me/gilo/starter/data/response/: ApiResponse.java  LoginResponse.java
app/src/main/java/me/gilo/starter/db/: NoteDatabase.java
app/src/main/java/me/gilo/starter/di/: ActivitiesModule.java  ActivitiesModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FirebaseModule.java  FirebaseModule.kt  RepositoryModule.kt  ViewModelKey.java  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/me/gilo/starter/models/: Identifiable.java  Item.java  Model.java  Note.java  Product.java  Repository.java  User.java
app/src/main/java/me/gilo/starter/repo/: FirebaseRepository.java  FirebaseUserRepository.java  FirestoreRepository.java  NoteRepository.java  NoteRepository.kt  UserRepository.java
app/src/main/java/me/gilo/starter/ui/: StarterActivity.kt
app/src/main/java/me/gilo/starter/ui/home/: ActivityFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/me/gilo/starter/ui/note/: AddNoteActivity.kt
app/src/main/java/me/gilo/starter/ui/state/: ProgressDialogFragment.java
app/src/main/java/me/gilo/starter/ui/user/onboarding/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/me/gilo/starter/utils/: AppUtils.java  DateConverter.java  DateTextWatcher.java  DateUtils.java  NoteDiffUtil.java  OnItemClickListener.java  RecyclerItemClickListener.java  StringFormatter.java  TimestampConverter.java  ViewModelFactory.java
app/src/main/java/me/gilo/starter/utils/map/: Constants.java  DummyData.java  LatLngInterpolator.java  LocListener.java  MapAnimator.java  MarkerAnimation.java  RouteEvaluator.java
app/src/main/java/me/gilo/starter/viewmodels/: NoteViewModel.kt  UserViewModel.java  UserViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_home.xml  content_add_note.xml  content_sign_in.xml  content_sign_up.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/gilo/starter/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/me/gilo/localdataprovider/dao/: DaoAccess.kt
cache/src/main/java/me/gilo/localdataprovider/tasks/: AsyncExecutor.kt
cache/src/main/java/me/gilo/localdataprovider/utils/: AppUtils.kt
cache/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/me/gilo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/gilo/core/entity/: Note.kt
core/src/main/java/me/gilo/core/repositories/: NoteRepository.kt
core/src/test/java/me/gilo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localdataprovider/: build.gradle
localdataprovider/src/androidTest/java/me/gilo/localdataprovider/: ExampleInstrumentedTest.kt
localdataprovider/src/main/java/me/gilo/localdataprovider/db/: NoteDatabase.kt
localdataprovider/src/main/java/me/gilo/localdataprovider/models/: NoteEntity.kt
localdataprovider/src/main/java/me/gilo/localdataprovider/repository/: NoteRepository.kt
localdataprovider/src/main/java/me/gilo/localdataprovider/tasks/: AsyncExecutor.kt
localdataprovider/src/main/java/me/gilo/localdataprovider/utils/: AppUtils.kt  Converters.kt  DateConverter.kt  DateTextWatcher.kt  DateUtils.kt  NoteDiffUtil.kt  StringFormatter.kt  TimestampConverter.kt
localdataprovider/src/test/java/me/gilo/localdataprovider/: ExampleUnitTest.kt
