apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.gilo.starter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}


ext {
    arch_version = '1.1.1'
    firebase_version = '11.8.0'
    support_lib_version = '28.0.0'
    dagger_version = '2.15'
    play_services = '15.0.1'
    roomVersion = '1.1.1'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //firebase stuff
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'


    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //test stuff
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'

    // Android architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01"
    implementation "androidx.paging:paging-runtime:2.0.0-rc01"

    // Room components
    implementation "androidx.room:room-runtime:2.0.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.0.0-rc01"
    androidTestImplementation "androidx.room:room-testing:2.0.0-rc01"

    // Dagger.
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Third-party libraries
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.jakewharton.timber:timber:4.6.0'

    implementation 'net.danlew:android.joda:2.9.9.4'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'androidx.multidex:multidex:2.0.0'



    implementation 'org.greenrobot:eventbus:3.1.1'


}

apply plugin: 'com.google.gms.google-services'
googleServices { disableVersionCheck = true }
